#BlueJ package file
dependency1.from=Robot
dependency1.to=OI
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=RobotMap
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=90
target2.height=50
target2.name=OI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=120
target3.height=62
target3.name=subsystems
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Robot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=250
target5.height=62
target5.name=commands
target5.type=PackageTarget
target5.width=80
target5.x=180
target5.y=10
